@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  --theme: #5ef0d4;
  --background: #020c1b;
  --slate: #ccd6f6;
  --white: #e6f1ff;
  margin: 0;
}

body {
  background-color: var(--background);
  font-family: "Poppins", sans-serif;
  color: var(--slate);
}

nav {
  margin: 0;
  padding: 1rem 0.5rem;
  background-color: transparent;
  color: var(--theme);
}

.name {
  color: var(--slate);
  margin-left: 3rem;
}

nav ul,
footer ul {
  text-align: right;
  margin: 0.5rem;
}

ul li {
  display: inline;
  margin: 1.75rem;
}

nav a,
footer a {
  color: var(--background);
  text-decoration: none;
  font-weight: bold;
}

nav a {
  color: var(--theme);
}

main {
  min-height: 80vh;
  margin: 4rem 0;
  width: 100%;
}

.title {
  display: block;
  text-align: center;
  padding: 1rem;
  margin: 1rem;
}

.container {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.hero-gif {
  width: 35vw;
  border-radius: 50%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 50%;
  height: 50vh;
  padding: 0.5rem 0;
  font-size: 2em;
  text-align: center;
  font-weight: bold;
}

.hero-head {
  font-size: 15px;
  color: var(--theme);
}

.text-section p {
  margin: auto;
}

.button {
  border-color: var(--primary-blue);
  color: var(--primary-blue);
  text-decoration: none;
  border-radius: 7px;
  padding: 0.5rem 1.2rem;
  border-style: solid;
  font-size: small;
  margin: 1rem;
}

.button:hover {
  background-color: var(--primary-blue);
  color: var(--background-dark);
}

section {
  min-height: 30vh;
  width: 100%;
  margin: 0;
  padding: 1.5rem 0;
  text-align: center;
}

section h1 {
  font-size: 3em;
}

.section-dark {
  background-color: var(--backgrounf-light);
}

section p {
  padding: 1rem 5rem;
  color: var(--grey);
}

.contact-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}

.contact-info {
  text-align: left;
  border-radius: 7px;
}

.contact-info a {
  text-decoration: none;
  color: var(--grey);
}

.contact-section label {
  display: block;
  height: max-content;
  text-align: left;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.card-container a,
.footer-container a {
  text-decoration: none;
  color: var(--primary-blue);
}

nav a:hover,
.card-container a:hover,
.footer-container.footer-container a:hover {
  text-decoration: underline;
}

.card-img {
  width: 20rem;
}

.card-img img {
  width: 100%;
}

.card-body {
  width: 40rem;
  padding: 2rem 3rem;
}

.card-body h2 {
  text-align: left;
}
.card-body p {
  padding: 0;
  text-align: justify;
}

.button-container {
  padding: 1rem 1rem 1rem 0;
  display: block;
  text-align: left;
}

.button-container .button {
  margin: 0;
}

.project .button2 {
  margin-left: 1rem;
}

.footer-container {
  display: block;
  padding: 1rem 2rem;
  text-align: right;
}

footer {
  margin: 0;
  text-align: center;
  border-color: var(--primary-blue);
  border-style: solid;
  padding: 1rem 0.5rem;
  color: var(--theme);
}

@media (max-width: 660px) {
  .hero-text .hero-head p {
    font-size: small;
    margin: 30% auto 5% auto;
  }
  section h1 {
    font-size: 2em;
  }

  .hero-text .hero-head {
    justify-content: center;
  }
}
